# Fundoo_Application

FundooApplication.Api/: FundooApplication.Api.sln
FundooApplication.Api/FundooApplication/: FundooApplication.csproj  Program.cs  Startup.cs  appsettings.json
FundooApplication.Api/FundooApplication/Controllers/: CollaboratorController.cs  LabelsController.cs  NotesController.cs  UserController.cs
FundooApplication.Api/FundooApplication/Properties/: launchSettings.json
FundooApplication.Api/FundooManager/: FundooManager.csproj
FundooApplication.Api/FundooManager/IManager/: ICollaboratorManager.cs  ILabelsManager.cs  INotesManger.cs  IUserManager.cs
FundooApplication.Api/FundooManager/Manager/: CollaboratorManager.cs  LabelsManager.cs  (+2 more)
FundooApplication.Api/FundooModel/: FundooModel.csproj
FundooApplication.Api/FundooRepository/: FundooRepository.csproj  loggerdetails.txt
FundooApplication.Api/FundooRepository/Context/: UserDbContext.cs
FundooApplication.Api/FundooRepository/IRepository/: ICollaboratorRepository.cs  ILabelsRepository.cs  INotesRepository.cs  IUserRepository.cs
FundooApplication.Api/FundooRepository/Migrations/: 20231011104401_Fundoo-v1.Designer.cs  20231017070605_Fundoo-V2.Designer.cs  20231017070605_Fundoo-V2.cs  20231018093043_Fundoo-v3.Designer.cs  20231018093043_Fundoo-v3.cs  20231027110854_Fundoo-v1.Designer.cs
FundooApplication.Api/FundooRepository/Repository/: CollaboratorRepository.cs  LabelsRepository.cs  NotesRepository.cs  UserRepository.cs
FundooApplication.Api/NlogImplementation/: NlogImplementation.csproj
(+6 files in other folders)
