2023-10-13 17:11:46.4218|INFO|NlogImplementation.NlogOperation|Registered successfully
2023-10-16 16:58:27.6060|INFO|NlogImplementation.NlogOperation|Registered successfully
2023-10-18 09:42:41.6556|INFO|NlogImplementation.NlogOperation|Retrived All Notes successfully
2023-10-18 09:43:41.7248|INFO|NlogImplementation.NlogOperation|Added Note successfully
2023-10-18 09:47:39.6949|INFO|NlogImplementation.NlogOperation|Registered successfully
2023-10-18 09:48:18.9592|INFO|NlogImplementation.NlogOperation|Login successfully
2023-10-18 09:56:18.9938|WARN|NlogImplementation.NlogOperation|User with the specified email not found
2023-10-18 09:58:11.2568|WARN|NlogImplementation.NlogOperation|User with the specified email not found
2023-10-18 10:02:18.2328|WARN|NlogImplementation.NlogOperation|User with the specified email not found
2023-10-18 10:02:36.2118|INFO|NlogImplementation.NlogOperation|Login successfully
2023-10-18 10:02:36.9843|ERROR|NlogImplementation.NlogOperation|IDX10603: Decryption failed. Keys tried: '[PII is hidden. For more details, see https://aka.ms/IdentityModel/PII.]'.
Exceptions caught:
 '[PII is hidden. For more details, see https://aka.ms/IdentityModel/PII.]'.
token: '[PII is hidden. For more details, see https://aka.ms/IdentityModel/PII.]' (Parameter 'KeySize')
2023-10-18 10:02:46.8737|INFO|NlogImplementation.NlogOperation|Login successfully
2023-10-18 10:02:46.9572|ERROR|NlogImplementation.NlogOperation|IDX10603: Decryption failed. Keys tried: '[PII is hidden. For more details, see https://aka.ms/IdentityModel/PII.]'.
Exceptions caught:
 '[PII is hidden. For more details, see https://aka.ms/IdentityModel/PII.]'.
token: '[PII is hidden. For more details, see https://aka.ms/IdentityModel/PII.]' (Parameter 'KeySize')
2023-10-18 10:03:47.4927|INFO|NlogImplementation.NlogOperation|Login successfully
2023-10-18 10:09:12.0151|INFO|NlogImplementation.NlogOperation|Login successfully
2023-10-18 10:13:53.0920|WARN|NlogImplementation.NlogOperation|User with the specified email not found
2023-10-18 10:14:32.6351|INFO|NlogImplementation.NlogOperation|Login successfully
2023-10-18 10:15:23.7387|INFO|NlogImplementation.NlogOperation|Added Note successfully
2023-10-18 10:16:46.0304|INFO|NlogImplementation.NlogOperation|Retrived All Notes successfully
2023-10-18 10:22:43.5668|INFO|NlogImplementation.NlogOperation|Added Note successfully
2023-10-18 10:29:21.4503|INFO|NlogImplementation.NlogOperation|Login successfully
2023-10-18 10:31:09.8941|INFO|NlogImplementation.NlogOperation|Edited successfully
2023-10-18 11:01:33.9457|INFO|NlogImplementation.NlogOperation|Login successfully
2023-10-18 11:02:06.4201|INFO|NlogImplementation.NlogOperation|Retrived All Notes successfully
2023-10-18 11:04:32.9427|INFO|NlogImplementation.NlogOperation|Retrived All Notes successfully
2023-10-18 11:05:45.3542|INFO|NlogImplementation.NlogOperation|Login successfully
2023-10-18 11:06:14.8326|INFO|NlogImplementation.NlogOperation|Retrived All Notes successfully
2023-10-18 11:07:40.2696|INFO|NlogImplementation.NlogOperation|Retrived All Notes successfully
2023-10-18 17:37:20.4105|INFO|NlogImplementation.NlogOperation|Login successfully
2023-10-18 17:42:36.6949|INFO|NlogImplementation.NlogOperation|Added labels
2023-10-18 17:43:22.9455|INFO|NlogImplementation.NlogOperation|Edited label successful
2023-10-18 17:43:42.4067|INFO|NlogImplementation.NlogOperation|Got all labels
2023-10-18 17:44:55.9617|INFO|NlogImplementation.NlogOperation|Deleted label successfully
2023-10-18 17:44:55.9813|WARN|NlogImplementation.NlogOperation|labels not found
2023-10-18 17:45:18.8682|WARN|NlogImplementation.NlogOperation|No labels found
